<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<title>🔴 Particles Example - Sequential Workflow Designer</title>
		<meta property="og:title" content="🔴 Particles Example - Sequential Workflow Designer" />
		<meta name="description" content="Control the particles with Sequential Workflow Designer." />
		<meta property="og:description" content="Control the particles with Sequential Workflow Designer." />
		<meta property="og:image" content="https://nocode-js.com/img/social-card.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:image" content="https://nocode-js.com/img/social-card.png" />

		<link rel="icon" href="./assets/favicon.ico" />
		<link rel="stylesheet" href="./assets/common.css" />
		<style>
			.box {
				padding: 15px 0;
				text-align: center;
			}

			button {
				margin: 0 5px;
				border: 1px solid #bcbcbc;
				background: #fff;
				padding: 10px;
				cursor: pointer;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.11);
			}
			button:hover {
				border-color: #7e7e7e;
			}
			#canvas {
				border: 1px solid silver;
				background: #fff;
			}
			.panel {
				text-align: center;
				padding: 5px 0;
			}

			#popup {
				position: fixed;
				z-index: 10;
				top: 50px;
				left: 50px;
				right: 50px;
				bottom: 50px;
				display: flex;
				flex-direction: column;
				background: #fff;
				border: 1px solid silver;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
			#popup.hidden {
				display: none;
			}
			#popup-placeholder {
				flex: 1;
			}
			#popup-footer {
				text-align: center;
				padding: 10px;
			}

			.sqd-editor h3 {
				margin: 0;
				padding: 10px;
			}
			.sqd-editor p {
				margin: 0;
				padding: 10px;
			}
			.sqd-editor p label {
				display: block;
				padding: 0 0 5px;
			}
			.sqd-editor input[type='number'] {
				width: 100%;
				box-sizing: border-box;
				border: 1px solid silver;
				padding: 6px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<header class="title-bar">
			<div class="column">
				<h1>🔴 Particles Example</h1>
			</div>
			<div class="column text-end flex-1 text-gray">
				<a href="https://github.com/nocode-js/sequential-workflow-designer" target="_blank">GitHub</a> |
				<a href="https://nocode-js.com" target="_blank">NoCode JS</a>
			</div>
		</header>

		<div id="popup" class="hidden">
			<div id="popup-placeholder"></div>
			<div id="popup-footer">
				<button id="popup-close"></button>
			</div>
		</div>

		<div class="box">
			<canvas id="canvas"></canvas>

			<div id="control-panel" class="panel"></div>
		</div>

		<script src="./assets/lib.js"></script>
		<script src="./assets/state-machine.js"></script>
		<script src="./assets/particles.js"></script>
	</body>
</html>
